# spring-boot-cloud-stream-kafka-401

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
http-client/: actuator.http  api.http
src/main/java/io/fdlessard/codebites/cloudstream/: CloudStreamApplication.java
src/main/java/io/fdlessard/codebites/cloudstream/configuration/: KafkaStreamConfig.java
src/main/java/io/fdlessard/codebites/cloudstream/controllers/: MessageController.java
src/main/java/io/fdlessard/codebites/cloudstream/models/: Greeting.java
src/main/resources/: application.yaml
src/test/java/io/fdlessard/codebites/cloudstream/: CloudStreamApplicationTests.java
