plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.fdlessard.codebites'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-cloud-stream-kafka-401'

ext {
    set('springCloudVersion', '2025.1.1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // Spring Snapshots
    maven {
        url "https://repo.spring.io/snapshot"
        mavenContent {
            snapshotsOnly() // Only allow snapshots
        }
    }

// Spring Milestones
    maven {
        url "https://repo.spring.io/milestone"
        mavenContent {
            releasesOnly() // Milestones are considered releases
        }
    }

// Spring Releases
    maven {
        url "https://repo.spring.io/release"
        mavenContent {
            releasesOnly() // Only allow releases
        }
    }

}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
